{
  "name": "b-encode-parser",
  "version": "1.0.0",
  "description": "A software with the objective to decode B-Encode inputs",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjqspark/b-encode-parser.git"
  },
  "keywords": [
    "b-encode"
  ],
  "author": "Igor Marini Jaekel Quevedo (https://github.com/imjqspark)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjqspark/b-encode-parser/issues"
  },
  "homepage": "https://github.com/imjqspark/b-encode-parser#readme",
  "dependencies": {
    "bencode-validator": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
